absl-py==2.1.0
amqp==5.2.0
aniso8601==9.0.1
anyio==4.4.0
anytree==2.12.1
apturl==0.5.2
argcomplete==1.8.1
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asgiref==3.8.1
asttokens==2.4.1
astunparse==1.6.3
async-lru==2.0.4
async-timeout==4.0.3
attrs==24.2.0
autobahn==24.4.2
Automat==24.8.1
Babel==2.15.0
bcrypt==3.2.0
beautifulsoup4==4.12.3
billiard==4.2.0
binwalk==2.3.3
bleach==6.1.0
blinker==1.4
boto3==1.34.149
botocore==1.34.149
Brlapi==0.8.3
celery==5.4.0
certifi==2024.7.4
cffi==1.16.0
chardet==4.0.0
charset-normalizer==3.3.2
click==8.1.7
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
colorama==0.4.6
comm==0.2.2
command-not-found==0.3
constantly==23.10.4
cryptography==43.0.0
cupshelpers==1.0
daphne==4.1.2
dbus-python==1.2.18
debugpy==1.8.1
decorator==5.1.1
defer==1.0.6
defusedxml==0.7.1
distlib==0.3.4
distro==1.7.0
distro-info==1.1+ubuntu0.2
Django==4.2.14
django-cors-headers==4.4.0
django-filter==21.1
django-graphql-jwt==0.4.0
django-jazzmin==3.0.0
django-minio-backend==3.6.0
django-post-office==3.9.0
django-redis==5.4.0
django-storages==1.14.4
django-unfold==0.21.1
django_neomodel==0.2.0
djangorestframework==3.15.2
duplicity==0.8.21
exceptiongroup==1.2.1
executing==2.0.1
fasteners==0.14.1
fastjsonschema==2.20.0
filelock==3.15.4
flatbuffers==24.3.25
fqdn==1.5.1
fsspec==2024.6.1
future==0.18.2
gast==0.5.4
gensim==4.3.2
google-pasta==0.2.0
graphene==3.3
graphene-django==3.2.2
graphene-django-filter==0.6.5
graphql-core==3.2.3
graphql-relay==3.2.0
grpcio==1.64.1
h11==0.14.0
h5py==3.11.0
httpcore==1.0.5
httplib2==0.20.2
httpx==0.27.0
hyperlink==21.0.0
idna==3.7
importlib-metadata==4.6.4
incremental==24.7.2
iniconfig==2.0.0
ipykernel==6.29.4
ipython==8.25.0
ipython_genutils==0.2.0
ipywidgets==8.1.3
isoduration==20.11.0
jedi==0.19.1
jeepney==0.7.1
Jinja2==3.1.4
jmespath==1.0.1
joblib==1.4.2
json5==0.9.25
jsonpointer==3.0.0
jsonschema==4.22.0
jsonschema-specifications==2023.12.1
jupyter==1.0.0
jupyter-console==6.6.3
jupyter-events==0.10.0
jupyter-lsp==2.2.5
jupyter_client==8.6.2
jupyter_core==5.7.2
jupyter_server==2.14.1
jupyter_server_terminals==0.5.3
jupyterlab==4.2.2
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.2
jupyterlab_widgets==3.0.11
keras==3.3.3
keyring==23.5.0
kombu==5.4.0
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
libclang==18.1.1
lockfile==0.12.2
louis==3.20.0
macaroonbakery==1.3.1
Mako==1.1.3
Markdown==3.6
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib-inline==0.1.7
mdurl==0.1.2
meson==0.61.2
minio==7.2.7
mistune==3.0.2
ml-dtypes==0.3.2
monotonic==1.6
more-itertools==8.10.0
mpmath==1.3.0
namex==0.0.8
nbclient==0.10.0
nbconvert==7.16.4
nbformat==5.10.4
neo4j==5.19.0
neomodel==5.3.2
nest-asyncio==1.6.0
netifaces==0.11.0
networkx==3.3
nltk==3.8.1
notebook==7.2.1
notebook_shim==0.2.4
numpy==1.26.4
oauthlib==3.2.0
olefile==0.46
opt-einsum==3.3.0
optree==0.11.0
overrides==7.7.0
packaging==24.1
pandas==2.2.2
pandocfilters==1.5.1
paramiko==2.9.3
parso==0.8.4
pexpect==4.8.0
Pillow==9.0.1
platformdirs==2.5.1
pluggy==1.5.0
prometheus_client==0.20.0
promise==2.3
prompt_toolkit==3.0.47
protobuf==4.25.3
psutil==5.9.0
psycopg==3.2.1
psycopg2==2.9.9
psycopg2-binary==2.9.9
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.6.0
pyasn1_modules==0.4.0
pycairo==1.20.1
pycparser==2.22
pycryptodome==3.20.0
pycups==2.0.1
pydbus==0.6.0
Pygments==2.18.0
PyGObject==3.42.1
PyICU==2.8.1
pyinotify==0.9.6
PyJWT==2.8.0
pymacaroons==0.13.0
PyNaCl==1.5.0
pyOpenSSL==24.2.1
pyparsing==2.4.7
pyRFC3339==1.1
pytest==8.3.1
pytest-django==4.8.0
python-apt==2.4.0+ubuntu4
python-dateutil==2.9.0.post0
python-debian==0.1.43+ubuntu1.1
python-dotenv==1.0.1
python-json-logger==2.0.7
python-magic==0.4.24
pytz==2024.1
pyxdg==0.27
PyYAML==6.0.1
pyzmq==26.0.3
qtconsole==5.5.2
QtPy==2.4.1
rapidfuzz==3.9.4
redis==5.0.8
referencing==0.35.1
regex==2024.5.15
reportlab==3.6.8
requests==2.32.3
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.7.1
rpds-py==0.18.1
s3transfer==0.10.2
scipy==1.10.1
screen-resolution-extra==0.0.0
SecretStorage==3.3.1
Send2Trash==1.8.3
service-identity==24.1.0
six==1.16.0
smart-open==7.0.4
sniffio==1.3.1
soupsieve==2.5
sqlparse==0.5.1
ssh-import-id==5.11
stack-data==0.6.3
stringcase==1.2.0
sympy==1.13.1
systemd-python==234
tensorboard==2.16.2
tensorboard-data-server==0.7.2
tensorflow==2.16.1
tensorflow-hub==0.16.1
tensorflow-io-gcs-filesystem==0.37.0
tensorflow-text==2.16.1
termcolor==2.4.0
terminado==0.18.1
text-unidecode==1.3
tf_keras==2.16.0
tinycss2==1.2.1
tomli==2.0.1
tornado==6.4.1
tqdm==4.66.4
traitlets==5.14.3
Twisted==24.7.0
txaio==23.1.1
types-python-dateutil==2.9.0.20240316
typing_extensions==4.12.2
tzdata==2024.1
ubuntu-drivers-common==0.0.0
ubuntu-pro-client==8001
ufw==0.36.1
unattended-upgrades==0.1
uri-template==1.3.0
urllib3==2.2.2
usb-creator==0.3.7
vine==5.1.0
virtualenv==20.13.0+ds
wadllib==1.3.6
wcwidth==0.2.13
webcolors==24.6.0
webencodings==0.5.1
websocket-client==1.8.0
Werkzeug==3.0.3
widgetsnbextension==4.0.11
wrapt==1.16.0
xdg==5
xkit==0.0.0
zipp==1.0.0
zope.interface==7.0.1
