# [pytest]
# DJANGO_SETTINGS_MODULE =ooumph_social_backend_neo4j\settings
# python_files = tests.py test_*.py *_tests.py
# # django_find_project = false

[pytest]
DJANGO_SETTINGS_MODULE = settings
python_files = test_*.py tests.py *_test.py
