from django.utils.translation import gettext_lazy as _

class UserMessages:
    ACCOUNT_CREATED = _("Your account has been successfully created.")
    ACCOUNT_ACTIVATED = _("Your account has been activated.")
    ACCOUNT_DEACTIVATED = _("Your account has been deactivated.")
    PASSWORD_RESET = _("A password reset link has been sent to your email.")
    LOGIN_SUCCESS = _("You have successfully logged in.")
    LOGOUT_SUCCESS = _("You have successfully logged out.")
    LOGIN_FAILURE = _("Invalid username or password.")
    OTP_FAILURE = _("Failed to send OTP.")
    OTP_SUCCESS = _("Otp has been send to your register email address.")
    PROFILE_CREATED=_("Profile has been created Successfully.")
    PROFILE_EXIST=_("Profile already Exist.")
    PROFILE_UPDATED=_("Profile has been updated Successfully.")
    DELETE_USER_PROFILE=_("Your Profile has been deleted Successfully.")
    USERNAME_SELECTED=_("Username selected successfully.")
    CREATE_ONBOARDING_STATUS=_("Onboarding status has been created.")
    UPDATE_ONBOARDING_STATUS=_("Onboarding status has been updated.")
    DELETE_ONBOARDING_STATUS=_("Onboarding status has been deleted.")
    CREATE_CONTACT_INFO=_("Contactinfo status has been created.")
    UPDATE_CONTACT_INFO=_("Contactinfo status has been updated.")
    DELETE_CONTACT_INFO=_("Contactinfo status has been deleted.")
    CREATE_SCORE=_("Score status has been created.")
    UPDATE_SCORE=_("Score status has been updated.")
    DELETE_SCORE=_("Score status has been deleted.")
    CREATE_INTEREST=_("Interest status has been created.")
    UPDATE_INTEREST=_("Interest status has been updated.")
    DELETE_INTEREST=_("Interest status has been deleted.")
    VERIFY_OTP=_("OTP has been Verified.")
    CREATE_ACHIEVEMENT=_("Achievement has been created.")
    CREATE_SKILL=_("Skill has been created.")
    CREATE_EDUCATION=_("Education has been created.")
    CREATE_EXPERIENCE=_("Experience has been created.")
    UPDATE_ACHIEVEMENT=_("Achievement has been updated.")
    UPDATE_SKILL=_("Skill has been updated.")
    UPDATE_EDUCATION=_("Education has been updated.")
    UPDATE_EXPERIENCE=_("Experience has been updated.")
    USER_NOT_FOUND=_("User not found.")
    NO_TOKEN_PROVIDED=_("No Token Provided.")
    DELETE_SKILL=_("Skill has been deleted.")
    DELETE_EDUCATION=_("Education status has been deleted.")
    DELETE_EXPERIENCE=_("Experience status has been deleted.")
    DELETE_ACHIEVEMENT=_("Achievement status has been deleted.")
    REACTION_CREATED = _("Your reaction has been successfully sent.")
    COMMENT_CREATED = _("Your comment has been successfully saved.")
    NO_CATEGORY = _("You have not selected any category.")
    COMMENT_UPDATED = _("Your comment has been successfully Updated.")

class ErrorMessages:
    SERVER_ERROR = _("An internal server error occurred. Please try again later.")
    PERMISSION_DENIED = _("You do not have permission to perform this action.")
    NOT_FOUND = _("The requested resource was not found.")
    OTP_REQUEST_LIMIT_EXCEEDED = _("OTP request limit exceeded. Please try again later.")
    USER_NOT_FOUND = _("USER_NOT_FOUND")