amqp==5.2.0
aniso8601==9.0.1
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
asgiref==3.8.1
async-timeout==4.0.3
billiard==4.2.0
bleach==6.1.0
boto3==1.35.1
botocore==1.35.1
celery==5.4.0
certifi==2024.7.4
cffi==1.17.0
charset-normalizer==3.3.2
click==8.1.7
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
colorama==0.4.6
Django==4.2.14
django-cors-headers==4.4.0
django-graphql-jwt==0.4.0
django-post-office==3.9.0
django-redis==5.4.0
django-storages==1.14.4
django_neomodel==0.2.0
djangorestframework==3.15.2
filelock==3.15.4
fsspec==2024.6.1
graphene==3.3
graphene-django==3.2.2
graphql-core==3.2.3
graphql-relay==3.2.0
gunicorn==22.0.0
huggingface-hub==0.24.0
idna==3.7
iniconfig==2.0.0
intel-openmp==2021.4.0
Jinja2==3.1.4
jmespath==1.0.1
kombu==5.4.0
MarkupSafe==2.1.5
minio==7.2.8
mkl==2021.4.0
mpmath==1.3.0
neo4j==5.19.0
neomodel==5.3.2
networkx==3.3
numpy==1.26.4
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.20.5
nvidia-nvjitlink-cu12==12.5.82
nvidia-nvtx-cu12==12.1.105
packaging==24.1
pluggy==1.5.0
promise==2.3
prompt_toolkit==3.0.47
psycopg==3.2.1
pycparser==2.22
pycryptodome==3.20.0
PyJWT==2.8.0
pytest==8.3.1
pytest-django==4.8.0
python-dateutil==2.9.0.post0
pytz==2024.1
PyYAML==6.0.1
rapidfuzz==3.9.4
redis==5.0.8
regex==2024.5.15
requests==2.32.3
s3transfer==0.10.2
safetensors==0.4.3
six==1.16.0
sqlparse==0.5.0
sympy==1.13.1
tbb==2021.13.0
text-unidecode==1.3
tinycss2==1.2.1
tokenizers==0.19.1
torch==2.3.1
tqdm==4.66.4
transformers==4.42.4
triton==2.3.1
typing_extensions==4.12.2
tzdata==2024.1
urllib3==2.2.2
vine==5.1.0
wcwidth==0.2.13
webencodings==0.5.1
